<!DOCTYPE html>
<html>
<head>
    <script src='/socket.io/socket.io.js'></script>
    <title>Title</title>
</head>
<body>
    <h1 style="display: inline;">Ice tanked challenge | Don't stop me!</h1>
    <div id="map"></div>
    <p id="movement"></p>
    <p id="up" onclick="sendMovement('up')">UP</p>
    <p id="down" onclick="sendMovement('down')">DOWN</p>
    <p id="left" onclick="sendMovement('left')">LEFT</p>
    <p id="right" onclick="sendMovement('right')">RIGHT</p>
    <script>
        var socket = io.connect('http://localhost');

        socket.on("update", function(users) {

            document.getElementById("movement").innerHTML = "";
            users = JSON.parse(users);
            for(var id in users) {
                document.getElementById("movement").innerHTML = 
                        document.getElementById("movement").innerHTML
                        + id + " = [ " + users[id].x + " , " + users[id].y + " ]\n";

                // for drawing
                setPosition(users[id].x , users[id].y );
            }
        });

        socket.on('demandCommand', function(command) {
            socket.emit("command", getInputCommand());
        });

        function sendMovement(direction){
            socket.emit("movement", direction);
        }

    </script>
    <script type="text/javascript" src="js/input.js"></script>
    <script type="text/javascript" src="js/pixi/pixi.js"></script>
    <script type="text/javascript" src="js/graphics.js"></script>
    <script type="text/javascript" src="js/core.js"></script>
</body>
</html>